


#Token
Token=Bearer yuiFbyemq8tYxUoBKo2_plELGG3eB9cNqF6DkGC8n67LC6mwOe7ynhI+QtqKuvGJlZY
strConn=server=10.80.17.189;database=BIBOCARE;user id=bibocare;password=cRaC9sp#=ezlz;TrustServerCertificate=true




