#Token
Token=Bearer yuiFbyemq8tYxUoBKo2_plELGG3eB9cNqF6DkGC8n67LC6mwOe7ynhI+QtqKuvGJlZY
strConn=server=10.80.17.189;database=BIBOCARE;user id=bibocare;password=cRaC9sp#=ezlz;TrustServerCertificate=true
strConnOMS=server=10.80.17.189;database=OMS;user id=omsdev;password=cjmnguoyzfkw;TrustServerCertificate=true
#staffdev_APIDomain=https://staffapp.bibomart.net/
staffdev_APIDomain=https://staff-dev.bibomart.net/

